<!DOCTYPE html>
<html lang="ku">
<head>
<meta name="google-site-verification" content="ElX2BxjSPiNNooK84u-3YRs2DyANyp9uS0hQ-GUaP9Y" />
  

  <meta charset="UTF-8">
  <title>سەرەکی</title>
  <style>
   
    
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    /* Body Styling */
    body {
      font-family: 'nrt', sans-serif;
      background-color: #ffffff; /* Light blue background */
      color: #333;
      padding: 0;
      text-align: right; /* Align text to the right for Kurdish */
      direction: rtl; /* Right to Left Direction */
      min-height: 100vh; /* Ensure body takes at least the full height of the window */
      display: flex;
      flex-direction: column; /* Makes the header, content, and footer stack vertically */
    }



    header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px; /* Larger padding initially */
  background-color: #ffffff;
  font-family: "nrt", sans-serif;
 
  transition: padding 0.3s ease, font-size 0.3s ease; /* Smooth transition for changes */
  border-bottom: 1px solid #0095ff; /* Add a line under the header */
}

header.shrink {
  padding: 10px 20px; /* Smaller padding when sticky */
}

 

header.shrink h1 {
  font-size: 25px; /* Smaller font size when sticky */
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  color: #007acc;
  text-decoration: none;
  font-size: 20px;
  padding: 8px 12px;
  border-radius: 5px;
  transition: color 0.3s ease; /* Transition for color change */
  font-family: "nrt", sans-serif;
}

nav a:hover {
  color: #001d30; /* Change text color on hover */
}

 
 
/* Inner content aligned in a row (right to left) */
.header-content {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: flex-start;
}

/* Logo styling */
.header-logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #aaa;
}

/* Page name styling */
.page-name {
  font-size: 24px;
  color: #2c2c2c;
  font-family: 'nrt', sans-serif;
  margin: 0;
  font-weight: bold;
}


 
.title-container {
  background-color: #f7f7f7; /* Shared background color */
  padding: 20px 20px;
  text-align: center;
  border-radius: 0px; /* Optional: rounded corners */
  margin-bottom: 30px;
}

h1 {
  font-size: 30px;
  margin: 0; /* Remove default margin */
  color: #000000;
  font-family: "nrt", sans-serif;
  margin-bottom: 20px;
}

h4 {
  font-size: 18px;
  margin: 0; /* Remove default margin */
  color: #4e4e4e;
  font-family: "nrt", sans-serif;
}
 

 /* Ayah Slideshow */

 .ayahslideshow {
  max-width: 400px;
  margin: 20px auto 20px auto;
  background-color: #fff;
  border: 1px solid #0095ff;
  border-radius: 0px;
  box-shadow: 0 4px 15px rgba(10, 124, 90, 0.3);
  overflow: hidden;
  font-family: 'NotoKufiArabic-SemiBold', serif;
 
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* Adjust based on content */
  padding: 20px 20px;
  position: relative;
 

}



.ayah-slide {
  position: relative;
 
}

.slide {
  opacity: 0;
  position: absolute;
  width: 100%;
  transition: opacity 0s ease-in-out;
  font-size: 24px;
  line-height: 1.6;
}

.slide.active {
  opacity: 1;
  position: relative;
}

.ayah-dots {
  text-align: center;
 
}

.dot {
  display: inline-block;
  width: 7px;
  height: 7px;
  margin: 0 6px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active-dot {
  background-color: #0095ff;
}


/* main */
main {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
  font-family: "nrt", sans-serif;
  direction: rtl; /* Kurdish layout */
}

section {
  width: 900px;
  background-color: #ffffff;
  border: 5px solidrgba(0, 0, 0, 0.27);
  /* right accent bar */
  border-radius: 15px;
  border-color: #001d30;
  padding: 20px;
  margin-bottom: 20px; 
  box-shadow: 0 4px 15px rgba(10, 124, 90, 0.3);
  transition: transform 0.3s ease;
}

 

section h2 {
  font-size: 22px;
  color:#002844;;
  margin-bottom: 10px;
}

section p {
  font-size: 16px;
  color: #333333d3;
  margin-bottom: 12px;
  line-height: 1.8;
}

.arabic {
  font-size: 25px;
  color: #00446e;
  font-weight: 700;
  font-family: 'NotoKufiArabic-SemiBold', serif;
  text-align: right;
}

.boldname{
      font-size: 18px;
       margin-top: 8px;
        margin-bottom: 4px;
         color: #00446e;
text-align: right;
    }


    .small{
    font-size: 16px;
      color: #616161d8;
      font-family: "nrt", sans-serif;
      text-align: right;
      margin-top: 2px;
      margin-bottom: 2px;
   }

   .namess{

    font-size: 16px;
  color: #333333d3;
  margin-bottom: 12px;
  line-height: 1.8;
  font-family: "nrt", sans-serif;

   }

section a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #0095ff;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-size: 15px;
  transition: background-color 0.3s;
}

section a:hover {
  background-color: #070707;
}



/* Footer */

 footer {
  background-color: #f4f4f4;
  padding: 10px;
  direction: rtl;
  font-family: 'nrt', sans-serif;
}

/* Horizontal row with RTL */
.footer-row {
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 50px;
      max-width: 1200px;
      margin: 0 auto;
      margin-bottom: 30px;
}

/* Logo + Name */
.footer-logo {
  display: flex;
  align-items: center;
  gap: 10px;
 margin-right: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px; /* 👈 This adds space between logo and border */
  border-bottom: 1px solid #00000077;
 margin-top: 30px;
}


.footer-logo img {
  width: 60px;
  height: 60px;
  border-radius: 50%;

}

.footer-logo .pagename {
  font-size: 20px;
  font-weight: bold;
  color: #0f0f0f;
}

.logo-description{
  display: block;
  text-decoration: none;
  color: #414040;
  font-size: 16px;
  margin-bottom: 8px;
  font-family: 'nrt', sans-serif;
  transition: color 0.3s ease;
margin-right: 30px;
}


/* Description */
.webparts {
  direction: rtl;
  margin-bottom: 20px;
  margin-right: 180px;
  margin-top: 25px;
}

.title-parts {
  display: inline-block; /* 👈 key to make border fit content */
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 12px;
  color: #000000;
  font-family: 'nrt', sans-serif;
  border-bottom: 1px solid #0000006b;
 
}


/* Style links in vertical list */
.webparts a {
  display: block;
  text-decoration: none;
  color: #414040;
  font-size: 16px;
  margin-bottom: 5px;
  font-family: 'nrt', sans-serif;
  transition: color 0.3s ease;
}

.webparts a:hover {
  color: #082ca1; /* a nice green hover, change if you want */
}
 

.title-conect {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
   margin-bottom: 10px;
  color: #222;
  font-family: 'nrt', sans-serif;
  border-bottom: 1px solid #0000006b;
 
}

.footer-social {
  direction: rtl;
  text-align: right;
  margin-right: 150px;
  margin-top: 20px;
 
}

/* 👇 Makes the whole link appear below the title */
.social-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px; /* spacing from title */
  text-decoration: none;
  color: #414040;
  font-weight: bold;
  font-size: 14px;
  font-family: 'nrt', sans-serif;
  transition: color 0.3s ease;
}

.social-link:hover {
  color: #082ca1;
}

.instagram-icon {
  width: 24px;
  height: 24px;
}


.footer-copy {
 
  padding-top: 9px;
  
   margin-top: 10px;
   
   border-top: 1px solid #c2c2c2;
  text-align: center;
  direction: rtl;
  font-family: 'nrt', sans-serif;
 
}

.footer-copy .descriptionss {
  display: block;
  text-decoration: none;
  color: #414040;
  font-size: 16px;
 
  font-family: 'nrt', sans-serif;
  transition: color 0.3s ease;
}

 /* Your existing styles above */

/* ----------------------------- */
/* 📱 Mobile Styles Below */
@media (max-width: 768px) {
  nav, footer, .card, .button {
    width: 100%;
    font-size: 14px;
    padding: 8px;
  }

  body {
    font-size: 16px;
    padding: 10px;
  }

  .container {
    flex-direction: column;
    padding: 10px;
  }

  img {
    max-width: 100%;
    height: auto;
  }
}




  </style>
</head>
<body>
  <header>
     <div class="header-content">
    <img src="images/logo.jpg" alt="Logo" class="header-logo">
    <h2 class="page-name">ڕێـــــــگــەی خــــودا</h2>
  </div>

    
      <nav>
        
        <a href="index.html">سەرەکی</a>
        <a href="prayer.html">نوێژەکان</a>
        <a href="adhkar.html">زیکرەکان</a>
       
        <a href="quran.html">قورئان</a> 
        <a href="allah-name.html">ناوەکانی خودا</a> <!-- Example link for Allah's names -->
      </nav>
    </header>

      <div class="title-container">
        <h1>بەخێربێن بۆ ماڵپەڕی ئیسلامی ڕێــگــەی خــودا</h1>
        <h4>لێرە دەتوانی زانیاری لەسەر کۆمەڵێک بابەتی ئیسلامی بەدەست بهێنیت</h4>
      </div>
   

      <div class="ayahslideshow">
        <div class="ayah-slide">
          <div class="slide active">﴿إِنَّ مَعَ الْعُسْرِ يُسْرًا﴾</div>
          <div class="slide">﴿اللَّهُ نُورُ السَّمَاوَاتِ وَالْأَرْضِ﴾</div>
          <div class="slide">﴿فَاذْكُرُونِي أَذْكُرْكُمْ﴾</div>
        </div>
      </div>
      
      <div class="ayah-dots">
        <span class="dot active-dot" onclick="goToSlide(0)"></span>
        <span class="dot" onclick="goToSlide(1)"></span>
        <span class="dot" onclick="goToSlide(2)"></span>
      </div>
      
      

      <main>

        <section>
          <h2>قورئان</h2>
          <p class="arabic"> كِتَابٌ أَنْزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُولُو الْأَلْبَابِ</p>
          <p >(ئەم قورئانە) کتێبێکی پیرۆزە ناردوومانەتە خوارەوە بۆ تۆ بۆ ئەوەی بیر بکەنەوە لەئایەتەکانی، وە خاوەنانی بیر و ژیری پەندی لێ وەربگرن</p>
          <a href="quran.html">بینینی بەشی قورئان</a>
        </section>
    
        <section>
          <h2>نوێژەکان</h2>
          <p>  <span class="boldname">نوێژە فەرزەکان:</span>
         ئەو نوێژانەن کە لە شەوی شەوڕەویدا لەسەر هەموو موسڵمانێکی خاوەن بەرپرسیارییەتی و توانا (عەقڵی و جەستەیی) فەرز کراوە، کە بریتین لە پێنج نوێژە ناسراوەکە: بەیانی، نیوەڕۆ، عەسر، مەغریب، عیشا</p>
         <p><span class="boldname">نوێژی هەینی: </span>یەكێكە لەو نوێژە گرنگ و فەرمان پێكراوانەی كە هەفتانە ئەنجام دەدرێ و جەژنی بچووكی موسوڵمانانە و سورەتێكی قورئانی پیرۆز ناونراوە (الجمعة) </p>
          <p><span class="boldname">نوێژە بارانە: </span>خودای گەورە ڕێی داوە کە بەندەکانی لێی بپاڕێنەوە و داوای بارانی لێ بکەن کاتێک کە وشکانی یا بێ ئاوی ڕوویان تێدەکات یاخود باران بارین دوا دەکەوێت </p>
           <a href="prayer.html">بینینی بەشی نوێژەکان</a>

        </section>
    
        <section>
          <h2>زیکرەکان</h2>
          <p class="arabic">اللَّهُمَّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ</p>
          <p >خودایە بم پارێزە لە سزاکەت، ئەو ڕۆژەی، کە بەندەکانت زیندوو دەکەیتەوە، کە ڕۆژی قیامەتە. 
          <span class="small">(یەکێک لە زیکرەکانی پێش خەوتن)</span></p>
         <p class="arabic">اللَّهُمَّ بِكَ أَصْبَحْنَا، وَبِكَ أَمْسَيْنَا، وَبِكَ نَحْيَا، وَبِكَ نَمُوتُ وَإِلَيْكَ النُّشُورُ</p>
         <p>خودایە بە بەخشش و نیعمەتی تۆوە بەیانی و شەومان بەسەردا ھات و بە بەخششی تۆش دەژین و دەمرین، زیندوو کردنەوەش ھەر بۆ لای تۆ دەگەڕێتەوە. 
          <span class="small">(یەکێک لە زیکرەکانی بەیانیان)</span></p>
         <p class="arabic">لاَ إِلَهَ إِلاَّ أَنْتَ سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظّالِمِينَ</p>
         <p>ھیچ پەرستراوێک نییە، کە شایستەی پەرستن بێت، جگە لە تۆ نەبێت و پاک و بێگەردی بۆ تۆ، بێ گومان من لە ستەم کارانم. 
         <span class="small">(نزای تەنگانە و ناڕەحەتی)</span></p>
         
         <p class="arabic">سُبْحَانَ الَّذِي يُسَبِّحُ الرَّعْدُ بِحَمْدِهِ وَالْمَلاَئِكةُ مِنْ خِيفَتِهِ</p>
<p>پاک و بێگەردی بۆ ئەو خودایەی، کە ھەورە بروسکەکان تەسبیحاتی و سوپاسگوزاری دەکەن و فریشتەکانیش تەسبیحاتی دەکەن لە ترسیدا. 
<span class="small">(نزاکردن لە کاتی ھەورە بروسکەدا)</span></p>

  <a href="adhkar.html">بینینی بەشی زیکرەکان</a>



        </section>
    
        <section>
          <h2>ناوی خوای گەورە</h2>
   <p class="arabic" >الصَّمَدُ :   </p>

    <p>بێ‌ نیازو مەبەست و جێی نیازو مەبەست‌و هیوا، لە هەموو دروستكراوەكانی بێ‌ نیازو مەبەست و بێ‌ منەتە‌و پێویستی بەهیچ شتێك نیە، جێی نیازو مەبەستی هەموو دروستكراوێكە، هەموو شتێك لە بوونەوەردا پیویستی به وه</p>
 
<p class="arabic">مَالِكُ الْمُلْكِ : </p>
        <p>خاوەن و پاشاو فەرمانڕەوای هەموو ماڵ و موڵك و سەروەت و سامان و بوونێك لە بوونەوەردا</p>
<p class="arabic">الْمُغْنِي : </p>

<p>دەوڵەمەندكەری خەڵك و بوونەوەرە، هەموو بوونەوەر پێویستی بە دەوڵەمەندی ئەوە</p>



          <a href="allah-name.html">بینینی بەشی ناوەکانی خودا</a>
        </section>
    
    
      
    
      </main>

  <script>
  
  window.onscroll = function() {
    let header = document.querySelector('header');
    if (window.pageYOffset > 100) {  // When you scroll 100px from the top
      header.classList.add('shrink');
    } else {
      header.classList.remove('shrink');
    }
  };

  window.onscroll = function() {
  let header = document.querySelector('header');
  if (window.pageYOffset > 100) {  // When you scroll 100px from the top
    header.classList.add('shrink');
  } else {
    header.classList.remove('shrink');
  }
};

  


//
const slides = document.querySelectorAll('.slide');
  const dots = document.querySelectorAll('.dot');
  let index = 0;
  let interval = setInterval(nextSlide, 3000);

  function showSlide(i) {
    slides.forEach(slide => slide.classList.remove('active'));
    dots.forEach(dot => dot.classList.remove('active-dot'));

    slides[i].classList.add('active');
    dots[i].classList.add('active-dot');
  }

  function nextSlide() {
    index = (index + 1) % slides.length;
    showSlide(index);
  }

  function goToSlide(i) {
    index = i;
    showSlide(i);
    clearInterval(interval); // stop auto-play if user clicks
  }


  
 </script>





<footer>
 
   <div class="footer-row">
    
<!-- Logo + Name + Description -->
<div class="footer-logo-block">
  <!-- Logo + Name Side by Side -->
  <div class="footer-logo">
    <img src="images/logo.jpg" alt="Logo">
    <p class="pagename">ڕێــــگـــــەی خـــــودا</p>
  </div>

  <!-- Short Description Below -->
  <p class="logo-description">
    ماڵپەڕێکی ئیسلامییە کە بۆ مەبەستی نزیککردنەوەی دڵ و دەروونی مرۆڤ بە خوای گەورە دروستکراوە.
    
  </p>
</div>

    <!-- Description -->
    <div class="webparts">
      <p class="title-parts">
        بەشەکان
      </p>
    
        <a href="index.html">سەرەکی</a>
        <a href="prayer.html">نوێژەکان</a>
        <a href="adhkar.html">زیکرەکان</a>
        <a href="quran.html">قورئان</a> 
        <a href="allah-name.html">ناوەکانی خودا</a> 
    </div>

<div class="footer-social">
  <p class="title-conect">بۆ پەیوەندیکردن </p>
<br>
  <a href="https://www.instagram.com/code_with_asma" target="_blank" class="social-link">
   
    code with asma
      <img src="images/instagram.png" alt="Instagram" class="instagram-icon">
  </a>
</div>


  </div>
  

  <div class="footer-copy">
    <p class="descriptionss">
      مافی هەموو موسڵمانێکه‌ بۆ سود وه‌رگرتن و بڵاو کردنه‌وه‌ی هەموو بابه‌ته‌کانی ماڵپه‌ڕی ڕێگـــەی خـــودا - 2025
    </p>
  </div>
   
</footer>


</body>
</html>
